<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/coverage/legacy/9.2.xsd"
    bootstrap="vendor/autoload.php"
    colors="true"
>

    <!-- Where to find your tests -->
    <testsuites>
        <testsuite name="My Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="APP_ENV" value="test"/>
        <ini name="error_reporting" value="-1"/>
    </php>

    <!-- If you need coverage, set up a coverage section (but simpler in v12): -->
    <!--
    <coverage>
        <report>
            <text output="php://stdout"/>
        </report>
    </coverage>
    -->
</phpunit>
